-- 三管：气管，PICC管，尿管 （胸腔引流管）
-- 1. 配置/管道配置：管道类型列表/新增（'气管插管', 'PICC管', '尿管'）
--    1.1 配置属性（每一次插管到拔管的时间范围内，一个属性只设置一次）
--    1.2 配置状态（每一次插管到拔管的时间范围内，一个状态在不同的时间可能有不同的值）

-- 2. 护士/管道：插管/拔管
--    2.1 编辑 => 设置管道属性
--    2.2 '+', 展开管道的属性
--    2.3 查看/新增 => 设置管道状态